*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 900px;
    margin:0 auto;

}

.apply_box{
    max-width: 600px;
    padding: auto;
    background-color: aqua;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow:  4px 3px 5px rgba(2,3,2, 0.2);
    border-radius: 5px;
}


body{
    background-color: gray;
}

.title_small{
    font-size: 20px;
}

.from_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}


.from_control{
    display: flex;
    flex-direction: column;
}


label{
    font-size: 15px;
}

input,
select,
textarea{
    padding: 6px 10px ;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}

.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button{
    background-color: brown;
    border: transparent solid 2px;
    padding: 5px 2px;
    color: white;
    border-radius: 10px;
}

button:hover{
    background-color: gray;
    border: 2px solid red;
    color: black;
    transition: 0.3 ease-out;

}

.textarea_control{
grid-column: 1 /span 2 ;
}

.textarea_control textarea{
    width: 100%;

}

@media(max-width:460px){
    .textarea_control{
        grid-column: 1 /span 1 ;
        } 
}
